# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/newton/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/newton/chatapp/: Hoho.java  MainActivity.java
app/src/main/java/se/newton/chatapp/activity/: AboutUsActivity.java  FirebaseLoginActivity.java  FullscreenImageActivity.java  LauncherActivity.java  MainActivity.java  PrivacyPolicy.java  SettingsActivity.java
app/src/main/java/se/newton/chatapp/adapter/: MessageAdapter.java
app/src/main/java/se/newton/chatapp/fragment/: ChannelOneFragment.java  ChannelThreeFragment.java  ChannelTwoFragment.java  ChatFragment.java  First.java  ProfileFragment.java  Second.java  SettingsFragment.java
app/src/main/java/se/newton/chatapp/model/: Channel.java  Message.java  User.java
app/src/main/java/se/newton/chatapp/other/: CircleTransform.java
app/src/main/java/se/newton/chatapp/pushnotify/: Messaging.java
app/src/main/java/se/newton/chatapp/service/: AdapterManager.java  ChannelManager.java  Database.java  Storage.java  ThemeChanger.java  UserManager.java
app/src/main/res/drawable/: ic_chatapp_icon.xml  ic_chatapp_splash_art.xml  ic_launcher_foreground.xml  ic_profile_image_placeholder.xml  ic_profile_image_placeholder_circular.xml  nav_my_profile.xml  splash.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_fullscreen_image.xml  activity_main.xml  activity_main_nologin.xml  activity_settings.xml  app_bar_main.xml  channel_one.xml  channel_three.xml  channel_two.xml  content_main.xml  fragment_chat.xml  fragment_first.xml  fragment_second2.xml  image_message.xml  menu_counter.xml  menu_dot.xml  message_item.xml  message_item_right.xml  nav_header_main.xml  profile_fragment.xml  text_message.xml  unknown_message.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/se/newton/chatapp/: ExampleUnitTest.java
pushnotify/: build.gradle
(+16 files in other folders)
