<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_channel_one"
            android:icon="@drawable/ic_looks_one_black_24dp"
            android:title="@string/channelOne" />
        <item
            android:id="@+id/nav_channel_two"
            android:icon="@drawable/ic_looks_two_black_24dp"
            android:title="@string/channelTwo" />
        <item
            android:id="@+id/nav_channel_three"
            android:icon="@drawable/ic_looks_3_black_24dp"
            android:title="@string/channelThree" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
