<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/nav_open_channel"
                android:icon="@drawable/ic_forum_black_24dp"
                android:title="Open channel" />
            <item
                android:id="@+id/nav_my_profile"
                android:icon="@drawable/nav_my_profile"
                android:title="@string/my_profile" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/settings" />

            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="@string/log_out"/>
            <item
                android:id="@+id/app_bar_switch"
                android:icon="@drawable/ic_chatapp_icon"
                android:title="Switch"
                app:actionLayout="@layout/switch_item" />

        </menu>

    </item>

</menu>
