<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="se.newton.chatapp.viewmodel.MessageViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/messageConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:image="@{viewModel.user.profileBitmap}"
            app:placeholder="@{@drawable/ic_profile_image_placeholder_circular}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:focusable="true"
            android:clickable="true"
            android:tag="@{viewModel.user.uid}"
            android:onClick="viewUser"
            android:contentDescription="@string/profile_image" />

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.user.displayName}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:focusable="true"
            android:clickable="true"
            android:tag="@{viewModel.user.uid}"
            android:onClick="viewUser"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USER_NAME" />

        <android.support.v7.widget.CardView
            android:id="@+id/messageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:contentPadding="8dp"
            app:layout_constraintStart_toEndOf="@id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewUser" >

            <ViewStub
                android:id="@+id/messageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:data="@{viewModel}" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.timestamp}"
            app:layout_constraintStart_toStartOf="@+id/messageCard"
            app:layout_constraintTop_toBottomOf="@+id/messageCard"
            tools:text="TIMESTAMP" />
    </android.support.constraint.ConstraintLayout>
</layout>